; Readers
[m_file_list_reader]
actor_type = FileListReader
file_list = pcm.list

[m_pcm_reader]
actor_type = PCMReader
samples_per_chunk = 2000
bits_per_sample   = 16

; Writers
[m_pcm_writer]
actor_type = VectorWriter
sink_file = pcm.txt

[m_mfcc_writer]
actor_type = MatrixWriter
sink_file = mfcc.txt

[m_cmvn_writer]
actor_type = MatrixWriter
sink_file = cmvn.txt

[m_delta_writer]
actor_type = MatrixWriter
sink_file = delta.txt

; Feature extraction / transformation modules
[m_mfcc_extractor]
actor_type = ComputeMFCCFeats
use_energy = false
vtln_warp_local = 1

[m_cmvn_applier]
actor_type = ApplyCMVN
norm_vars = false
context_size = 1000

[m_delta_adder]
actor_type = AddDeltas
