; Readers
[file_list_reader]
actor_type = FileListReader
file_list = pcm.list

[pcm_reader]
actor_type = PCMReader
samples_per_chunk = 2000
bits_per_sample   = 16

; Writers
[pcm_writer]
actor_type = VectorWriter
sink_file = pcm.txt

[filter1_writer]
actor_type = VectorWriter
sink_file = filter1.txt

[filter2_writer]
actor_type = VectorWriter
sink_file = filter2.txt

; Filters
[filter1]
actor_type = Filter
weight = 2.0

[filter2]
actor_type = Filter
weight = 3.0