; Interfaces
[m_command_line]
actor_type = CommandLineInterface

; Readers
[m_file_list_reader]
actor_type = FileListReader
file_list = pcm.list

[m_portaudio_reader]
actor_type = PaReader

[m_pcm_reader]
actor_type = PCMReader
samples_per_chunk = 2000
bits_per_sample   = 16

; Writers
[m_portaudio_writer]
actor_type = VectorWriter
sink_file = pa.txt

[m_pcm_writer]
actor_type = VectorWriter
sink_file = pcm.txt

[m_mfcc_writer]
actor_type = MatrixWriter
sink_file = mfcc.txt

[m_cmvn_writer]
actor_type = MatrixWriter
sink_file = cmvn.txt

[m_delta_writer]
actor_type = MatrixWriter
sink_file = delta.txt

; Feature extraction / transformation modules
[m_mfcc_extractor]
actor_type = ComputeMFCCFeats
use_energy = false
vtln_warp_local = 1

[m_cmvn_applier]
actor_type = ApplyCMVN
norm_vars = false
context_size = 200

[m_delta_adder]
actor_type = AddDeltas

; Decoders
[m_gmm_decoder1]
actor_type           = GMMDecodeFasterOnline
max_active           = 7000
beam                 = 13.0
acoustic_scale       = 0.083333
allow_partial        = true
model_rxfilename     = model1/final.mdl
fst_rxfilename       = model1/HCLG.fst
word_syms_filename   = model1/words.txt
words_wspecifier     = 
alignment_wspecifier =
lattice_wspecifier   =

[m_gmm_decoder2]
actor_type           = GMMDecodeFasterOnline
max_active           = 7000
beam                 = 13.0
acoustic_scale       = 0.083333
allow_partial        = true
model_rxfilename     = model2/final.mdl
fst_rxfilename       = model2/HCLG.fst
word_syms_filename   = model2/words.txt
words_wspecifier     = 
alignment_wspecifier =
lattice_wspecifier   =

[m_gmm_decoder3]
actor_type           = GMMDecodeFasterOnline
max_active           = 7000
beam                 = 13.0
acoustic_scale       = 0.083333
allow_partial        = true
model_rxfilename     = model3/final.mdl
fst_rxfilename       = model3/HCLG.fst
word_syms_filename   = model3/words.txt
words_wspecifier     = 
alignment_wspecifier =
lattice_wspecifier   =
