; Interfaces
[m_command_line]
actor_type = CommandLineInterface

; Readers
[m_file_list_reader]
actor_type = FileListReader
file_list = pcm.list

[m_pcm_reader]
actor_type = PCMReader
samples_per_chunk = 2000
bits_per_sample   = 16

; Feature extraction / transformation modules
[m_mfcc_extractor]
actor_type = ComputeMFCCFeats
use_energy = false
vtln_warp_local = 1

[m_cmvn_applier]
actor_type = ApplyCMVN
norm_vars = false
context_size = 200

[m_delta_adder]
actor_type = AddDeltas

; Decoders
[m_gmm_decoder_wsj]
actor_type           = GMMDecodeFasterOnline
max_active           = 7000
beam                 = 13.0
acoustic_scale       = 0.083333
allow_partial        = true
model_rxfilename     = ../models/wsj/final.mdl
fst_rxfilename       = ../models/wsj/HCLG.fst
word_syms_filename   = ../models/wsj/words.txt
words_wspecifier     = ark,t:wsj.tra
alignment_wspecifier =
lattice_wspecifier   =

[m_gmm_decoder_hub4]
actor_type           = GMMDecodeFasterOnline
max_active           = 7000
beam                 = 13.0
acoustic_scale       = 0.083333
allow_partial        = true
model_rxfilename     = ../models/hub4/final.mdl
fst_rxfilename       = ../models/hub4/HCLG.fst
word_syms_filename   = ../models/hub4/words.txt
words_wspecifier     = ark,t:hub4.tra
alignment_wspecifier =
lattice_wspecifier   =

[m_gmm_decoder_icsi]
actor_type           = GMMDecodeFasterOnline
max_active           = 7000
beam                 = 13.0
acoustic_scale       = 0.083333
allow_partial        = true
model_rxfilename     = ../models/icsi/final.mdl
fst_rxfilename       = ../models/icsi/HCLG.fst
word_syms_filename   = ../models/icsi/words.txt
words_wspecifier     = ark,t:icsi.tra
alignment_wspecifier =
lattice_wspecifier   =
